# HomeWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_license
app/src/main/java/com/example/homework/: GPUImageFilterTools.kt
app/src/main/java/com/example/homework/activity/: CameraActivity.kt  GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/example/homework/utils/: Camera1Loader.kt  Camera2Loader.kt  CameraLoader.kt  ImageExt.kt  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
